create table student2(studid numeric(3),name varchar(10),class numeric(2),city varchar(30),marks numeric(3),percentage numeric(3),deptid numeric(3),constraint a1 primary key(studid));
create table staff2(staffid numeric(3),name varchar(10),deptid numeric(3),designation varchar(10),salary numeric(8),city varchar(30),constraint a2 primary key(staffid));
create table department2(deptid numeric(3),name varchar(10),constraint a3 primary key(deptid));
create table company2(compid numeric(3),name varchar(10),city varchar(10),no_of_employees numeric(4),eid numeric(3),constraint a4 primary key(compid));
create table employee2(empid numeric(3),name varchar(10),cid numeric(3),designation varchar(10),salary numeric(8),city varchar(30),constraint a5 primary key(empid));
alter table student2 ADD constraint fk1 foreign key(deptid) references department2(deptid);
alter table staff2 ADD constraint fk3 foreign key(deptid) references department2(deptid);
alter table staff2 ADD constraint fk3 foreign key(deptid) references department2(deptid);
insert into student2(studid,name,class,city,marks,percentage,deptid)values(1,'arjun',10,'tvm',90,89,11);	
insert into department2(deptid,name)values(1,'arjun');
update department2 set name='mca' where name='arjun';
insert into department2 values(2,'Mba');
insert into department2 values(3,'cs');
insert into department2 values(4,'ec');
insert into student2(studid,name,class,city,marks,percentage,deptid)values(1,'Arjun',1,'tvm',950,95,1);
insert into student2(studid,name,class,city,marks,percentage,deptid)values(2,'Asif',1,'ekm',850,85,2);
insert into student2(studid,name,class,city,marks,percentage,deptid)values(3,'aakash',2,'tvm',700,70,3);
insert into student2(studid,name,class,city,marks,percentage,deptid)values(4,'diljith',3,'kollam',900,90,4);

delete from department2 where deptid=4;
delete from student2 where studid=4;
insert into staff2 values(1,'ajay',2,'professor',40000,'tvm');
insert into staff2 values(2,'binu',1,'clerk',15000,'ekm');

insert into staff2 values(3,'anu',3,'HOD',24000,'kollam');

insert into company2 values(1,'tcs','ekm',10,50);
insert into company2 values(2,'wipro','tvm',3,51);
insert into company2 values(3,'amazon','kollam',4,52);

insert into employee2 values(52,'anagha',2,'prgmr',30000,'ekm');
insert into employee2 values(51,'aswathy',1,'devlpr',20000,'tvm');
insert into employee2 values(53,'amarthya',3,'tstr',15000,'kollam');

